* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    background-color: #f8f9fa; 
}
.logo {
    width: 80px !important;
    margin: 0 !important;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin: 0px;
}
.nav-links a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(102, 82, 82) !important;
    text-decoration: none;
    font-size: 16px !important;
    padding: 0 5px;
}
.nav-links a:hover, a.active  {
    color:  rgb(243, 138, 103) !important;
}
.toggler {
    margin: auto 0px;
    display: none;
    font-size: 22px;
    margin: 5px;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: auto;
        top: 90px;
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: rgb(0,0,0,0.7) !important;
        z-index: 1;
        transform: translate(100%);
        transition: 0.5s;
    }
    .nav-links a {
        color: rgb(214, 214, 214) !important;
        padding: 10px 0 ;
    }
    .nav-links a.active  {
        color:  rgb(243, 138, 103) !important;
    }
}
@media screen and (max-width:400px) {
    .nav-links {
        height: 100px !important;
    }
}
.nav-active {
    transform: translate(0%);
}
/*close navbar*/

.blog-img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-top: 90px;
}

/*blog container
.blog h1 {
    font-size: 42px;
    text-align: center;
    font-family: Montserrat;
    color: blueviolet;
}*/
.card-group2 {
    display: flex;
    flex-wrap: wrap;
    margin: 70px 20px;
    justify-content: center;
    padding: 0 15px;
    font-family: Alata, Sans-serif;
}
.card-group2 .card {
    margin: 20px 15px;
    max-width: 350px;
    padding: 20px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}
.card-group2 img {
    height: 200px !important;
}
.card-group2 .card-body {
    padding: 15px 0;
}
.card-group2 .card-title {
    text-align: left;
    font-weight: 300px;
    color: black;
}
.card-group2 .card-title:hover {
    color: #0d6efd;
}
.card-group2 a {
    text-decoration: none;
}
.card-group2 .btn {
    width: 130px;
   
}
@media(max-width:950px) {
    .card-group2  {
         flex-direction: column;
         align-items: center;
    }
    .card-group2 .card {
        margin: 20px 5px !important;
    }
}
@media(max-width:400px) {
    .card-group2 {
        flex-direction: column;
        margin-bottom: 40px;
    }
    .card-group2 img{
        height: 200px !important;
    }
}

.box {
    text-align: center;
    min-height: 300px;
    background-color: rgb(233, 244, 254);
    padding: 80px 20px;
    font-family: Roboto Condensed;
}
.box h2 {
    font-size: 44px;
}
.box p {
    font-size: 19px;
}
.box .btn {
    font-size: 20px;
    border: 1px solid #34829e;
    border-radius: 3px;
    padding: 8px 25px;
    color: #34829e;
    font-weight: bold;
    margin-top: 20px;
}
.box .btn:hover {
    background-color: #34829e;
    color: white;
}
@media (max-width:780px) {
    .box h2 {
        font-size: 38px;
    }
    .box p {
        font-size: 17px;
    }
}
/*
.card-group2 h3 {
    font-weight: 350;
}

.card {
    display: flex !important;
}

.cards {
    display: flex;
    margin: 30px 70px;
    padding: 10px 20px;
    max-width: 800px; 
}
.cards img {
    margin-top: 25px;
    width: 250px;
    height: 175px !important;
}
.cards .text {
    padding:  20px;
}
.cards .text h3 {
    font-size: 34px;  
    color: black;
    font-weight: 300;
}
.cards a {
    text-decoration: none;
    bottom: 10px !important;
}
.card a.btn {
    width: 130px;
    margin-bottom: 10px;
}
