* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    background-color: #f8f9fa; 
}
.logo {
    width: 80px !important;
    margin: 0 !important;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin: 0px;
}
.nav-links a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(102, 82, 82) ;
    text-decoration: none;
    font-size: 16px !important;
    padding: 0 5px;
}
.nav-links a:hover, a.active  {
    color:  rgb(243, 138, 103) !important;
}
.toggler {
    font-size: 22px;
    margin: 5px;
    cursor: pointer;
    display: none;
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: auto;
        top: 90px;
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: rgba(0,0,0,0.7) !important;
        z-index: 1;
        transform: translate(100%);
        transition: 0.5s;
    }
    .nav-links a {
        color: rgb(214, 214, 214) !important;
        padding: 10px 0;
    }
    .nav-links a.active  {
        color:  rgb(243, 138, 103) !important;
    }
    .toggler {
        display: block;
    }
}
.nav-active {
    transform: translate(0%);
}

.header {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("imgs/project.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    height: 70vh;
    margin-top: 90px;
    color: white;
    text-align: center;
}
.header .header-text {
    color: white;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-text h2 {
    font-size: 42px;
    font-weight: 300;
}
.header-text p {
    font-size: 22px;
    font-weight: 100;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    text-align: center;
    justify-content:center;
}
.card {
    width: 320px;
    height: 400px;
    margin: 30px 15px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}
.card-img {
    width: 320px;
    height: 400px;
    object-fit: cover !important;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%px;
    width: 100%;
    opacity: 0;
    transition: .5s;
    background-color: rgb(48, 168, 243);
}
.card:hover .overlay {
    opacity: 1;
}
.overlay .text {
    color: white;
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-16%, -25%);
    font-size: 20px;
}
.overlay .btn:hover {
    color: white;
    background-color: rgb(76, 177, 241);
    outline: none !important;
}
@media (max-width:450px) {
    .card {
        width: 250px;
        height: 320px;
    }
    .card-img {
        height: 280px;
    }
    
    .overlay {
        height: 280px;
    }
}

.box {
    text-align: center;
    min-height: 300px;
    background-color: rgb(233, 244, 254);
    padding: 80px 20px;
    font-family: Roboto Condensed;
}
.box h2 {
    font-size: 44px;
}
.box p {
    font-size: 19px;
}
.box .btn {
    font-size: 20px;
    border: 1px solid #34829e;
    border-radius: 3px;
    padding: 8px 25px;
    color: #34829e;
    font-weight: bold;
    margin-top: 20px;
}
.box .btn:hover {
    background-color: #34829e;
    color: white;
}
@media (max-width:780px) {
    .box h2 {
        font-size: 38px;
    }
    .box p {
        font-size: 17px;
    }
}